<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>testInstall()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 13. Smarty Class Methods()">
<link rel="prev" href="api.unregister.resource.html" title="unregisterResource()">
<link rel="next" href="caching.html" title="Chapter 14. Caching">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">testInstall()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.resource.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Methods()</th>
<td width="20%" align="right"> <a accesskey="n" href="caching.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="testInstall()">
<a name="api.test.install"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>testInstall() — checks Smarty installation</p>
</div>
<div class="refsect1" title="Description">
<a name="id3114375"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">testInstall</span>();</code><p>
   This function verifies that all required working folders of the Smarty installtion can be accessed.
   It does output a corresponding protocoll.
  </p>
<div class="example">
<a name="id3114398"></a><p class="title"><b>Example 13.34. testInstall()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
require_once('Smarty.class.php');
$smarty-&gt;testInstall();
?&gt;

   </pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.resource.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="caching.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregisterResource() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 14. Caching</td>
</tr>
</table>
</div>
</body>
</html>
