<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>getTags()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 13. Smarty Class Methods()">
<link rel="prev" href="api.get.registered.object.html" title="getRegisteredObject()">
<link rel="next" href="api.get.template.vars.html" title="getTemplateVars()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">getTags()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.get.registered.object.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Methods()</th>
<td width="20%" align="right"> <a accesskey="n" href="api.get.template.vars.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="getTags()">
<a name="api.get.tags"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>getTags() — return tags used by template</p>
</div>
<div class="refsect1" title="Description">
<a name="id3109650"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string </span><span class="methodname">getTags</span>(<span class="methodparam"><span class="type">object </span><span class="parameter">template</span></span>);</code><p>
    This function returns an array of tagname/attribute pairs for all tags used by the template.
    It uses the following parameters:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
       <em class="parameter"><code>template</code></em> is the template object.
      </p></li></ul></div>
<p>
  </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
   This function is experimental.
  </p>
</div>
<p>
   </p>
<div class="example">
<a name="id3110008"></a><p class="title"><b>Example 13.22. getTags()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
include('Smarty.class.php');
$smarty = new Smarty;

// create template object
$tpl = $smarty-&gt;createTemplate('index.tpl');

// get tags
$tags = $smarty-&gt;getTags($tpl);

print_r($tags);

?&gt;

    </pre></div>
</div>
<p><br class="example-break">
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.get.registered.object.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.get.template.vars.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">getRegisteredObject() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> getTemplateVars()</td>
</tr>
</table>
</div>
</body>
</html>
