<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clearAssign()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 13. Smarty Class Methods()">
<link rel="prev" href="api.clear.all.cache.html" title="clearAllCache()">
<link rel="next" href="api.clear.cache.html" title="clearCache()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">clearAssign()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.clear.all.cache.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Methods()</th>
<td width="20%" align="right"> <a accesskey="n" href="api.clear.cache.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="clearAssign()">
<a name="api.clear.assign"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>clearAssign() — clears the value of an assigned variable</p>
</div>
<div class="refsect1" title="Description">
<a name="id3103164"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">clearAssign</span>(<span class="methodparam"><span class="type">mixed </span><span class="parameter">var</span></span>);</code><p>
This  can be a single value, or an array of values.
  </p>
<div class="example">
<a name="id3103197"></a><p class="title"><b>Example 13.7. clearAssign()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
// clear a single variable
$smarty-&gt;clearAssign('Name');

// clears multiple variables
$smarty-&gt;clearAssign(array('Name', 'Address', 'Zip'));
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
    See also
    <a class="link" href="api.clear.all.assign.html" title="clearAllAssign()"><code class="varname">clearAllAssign()</code></a>,
    <a class="link" href="api.clear.config.html" title="clearConfig()"><code class="varname">clearConfig()</code></a>,
    <a class="link" href="api.get.template.vars.html" title="getTemplateVars()"><code class="varname">getTemplateVars()</code></a>,
    <a class="link" href="api.assign.html" title="assign()"><code class="varname">assign()</code></a>
    and <a class="link" href="api.append.html" title="append()"><code class="varname">append()</code></a>
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.clear.all.cache.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.clear.cache.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">clearAllCache() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> clearCache()</td>
</tr>
</table>
</div>
</body>
</html>
