<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>registerResource()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 13. Smarty Class Methods()">
<link rel="prev" href="api.register.object.html" title="registerObject()">
<link rel="next" href="api.template.exists.html" title="templateExists()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">registerResource()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.register.object.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Methods()</th>
<td width="20%" align="right"> <a accesskey="n" href="api.template.exists.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="registerResource()">
<a name="api.register.resource"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>registerResource() — dynamically register resources</p>
</div>
<div class="refsect1" title="Description">
<a name="id3112522"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">registerResource</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">name</span></span>,<br>                      <span class="methodparam"><span class="type">array </span><span class="parameter">resource_funcs</span></span>);</code><p>
   Use this to dynamically register a
   <a class="link" href="template.resources.html" title="Resources">resource plugin</a>
   with Smarty.
   Pass in the <em class="parameter"><code>name</code></em> of the resource and the array of
   PHP functions implementing it. See
   <a class="link" href="template.resources.html" title="Resources">template resources</a>
   for more information on how to setup a function for fetching templates.
     </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
    A resource name must be at least two characters in length. One
    character resource names will be ignored and used as part of the file
    path, such as <code class="literal">$smarty-&gt;display('c:/path/to/index.tpl');</code>
   </p>
</div>
<p>

   </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
   The php-function-array <em class="parameter"><code>resource_funcs</code></em>
   must have 4 or 5 elements.
   </p></li>
<li class="listitem"><p>
   With 4 elements the elements are
   the functions-callbacks for the respective <code class="literal">source</code>,
   <code class="literal">timestamp</code>, <code class="literal">secure</code> and
   <code class="literal">trusted</code> functions of the resource.
   </p></li>
<li class="listitem"><p>
   With 5 elements the first element has to be an
   object reference or a class name of the object or class
   implementing the resource and the 4 following elements have
   to be the method names implementing <code class="literal">source</code>,
   <code class="literal">timestamp</code>, <code class="literal">secure</code>
   and <code class="literal">trusted</code>.
  </p></li>
</ul></div>
<div class="example">
<a name="id3113416"></a><p class="title"><b>Example 13.30. registerResource()</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php
$smarty-&gt;register-&gt;resource('db', array(
                                'db_get_template',
                                'db_get_timestamp',
                                'db_get_secure',
                                'db_get_trusted')
                                );
?&gt;

   </pre></div>
</div>
<br class="example-break"><p>
  See also
  <a class="link" href="api.unregister.resource.html" title="unregisterResource()"><code class="varname">unregisterResource()</code></a>
  and the
  <a class="link" href="template.resources.html" title="Resources">template resources</a> section.
</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.register.object.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.template.exists.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">registerObject() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> templateExists()</td>
</tr>
</table>
</div>
</body>
</html>
