<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>disableSecurity()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 13. Smarty Class Methods()">
<link rel="prev" href="api.create.template.html" title="createTemplate()">
<link rel="next" href="api.display.html" title="display()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">disableSecurity()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.create.template.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Methods()</th>
<td width="20%" align="right"> <a accesskey="n" href="api.display.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="disableSecurity()">
<a name="api.disable.security"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>disableSecurity() — disables template security</p>
</div>
<div class="refsect1" title="Description">
<a name="id3106764"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">string </span><span class="methodname">disableSecurity</span>();</code><p>
   This disables securty checking on templates.
  </p>
<p>
   See also
   <a class="link" href="api.enable.security.html" title="enableSecurity()"><code class="varname">enableSecurity()</code></a>,
    and
   <a class="link" href="advanced.features.html#advanced.features.security" title="Security">Security</a>.
  </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.create.template.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.display.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">createTemplate() </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> display()</td>
</tr>
</table>
</div>
</body>
</html>
