<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 12. Smarty Class Variables</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="smarty.for.programmers.html" title="Part III. Smarty For Programmers">
<link rel="prev" href="smarty.constants.html" title="Chapter 11. Constants">
<link rel="next" href="variable.compile.dir.html" title="$compile_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 12. Smarty Class Variables</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="smarty.constants.html">Prev</a> </td>
<th width="60%" align="center">Part III. Smarty For Programmers</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.compile.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 12. Smarty Class Variables">
<div class="titlepage"><div><div><h2 class="title">
<a name="api.variables"></a>Chapter 12. Smarty Class Variables</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="api.variables.html#variable.template.dir">$template_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.dir.html">$compile_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.config.dir.html">$config_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.plugins.dir.html">$plugins_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.html">$debugging</a></span></dt>
<dt><span class="sect1"><a href="variable.debug_template.html">$debug_tpl</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.ctrl.html">$debugging_ctrl</a></span></dt>
<dt><span class="sect1"><a href="variable.auto.literal.html">$auto_literal</a></span></dt>
<dt><span class="sect1"><a href="variable.autoload.filters.html">$autoload_filters</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.check.html">$compile_check</a></span></dt>
<dt><span class="sect1"><a href="variable.force.compile.html">$force_compile</a></span></dt>
<dt><span class="sect1"><a href="variable.caching.html">$caching</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.id.html">$cache_id</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.dir.html">$cache_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.lifetime.html">$cache_lifetime</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.handler.func.html">$cache_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.modified.check.html">$cache_modified_check</a></span></dt>
<dt><span class="sect1"><a href="variable.config.overwrite.html">$config_overwrite</a></span></dt>
<dt><span class="sect1"><a href="variable.config.booleanize.html">$config_booleanize</a></span></dt>
<dt><span class="sect1"><a href="variable.config.read.hidden.html">$config_read_hidden</a></span></dt>
<dt><span class="sect1"><a href="variable.config.fix.newlines.html">$config_fix_newlines</a></span></dt>
<dt><span class="sect1"><a href="variable.default.template.handler.func.html">$default_template_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.php.handling.html">$php_handling</a></span></dt>
<dt><span class="sect1"><a href="variable.trusted.dir.html">$trusted_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.left.delimiter.html">$left_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.right.delimiter.html">$right_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.compiler.class.html">$compiler_class</a></span></dt>
<dt><span class="sect1"><a href="variable.request.vars.order.html">$request_vars_order</a></span></dt>
<dt><span class="sect1"><a href="variable.request.use.auto.globals.html">$request_use_auto_globals</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.id.html">$compile_id</a></span></dt>
<dt><span class="sect1"><a href="variable.use.sub.dirs.html">$use_sub_dirs</a></span></dt>
<dt><span class="sect1"><a href="variable.default.modifiers.html">$default_modifiers</a></span></dt>
<dt><span class="sect1"><a href="variable.default.resource.type.html">$default_resource_type</a></span></dt>
</dl>
</div>
<p>
      These are all of the available Smarty class variables. You can access them directly,
      or use the corresponding setter/getter methods.
   </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
  All class variables have magic setter/getter methods available. setter/getter methods
  are camelCaseFormat, unlike the variable itself. So for example, you can set and get the
  $smarty-&gt;template_dir variable
  with $smarty-&gt;setTemplateDir($dir) and $dir = $smarty-&gt;getTemplateDir() respectively.
</p>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
    See <a class="link" href="advanced.features.template.settings.html" title="Changing settings by template"><code class="varname">Changing settings by template</code></a> section 
    for how to change Smarty class variables for individual templates.
 </p>
</div>
<div class="sect1" title="$template_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.template.dir"></a>$template_dir</h2></div></div></div>
<p>
     This is the name of the default template directory. If you do
     not supply a resource type when including files, they will be
     found here. By default this is
     <code class="filename">./templates</code>,
     meaning that Smarty
     will look for the
     <code class="filename">templates/</code> directory in
     the same directory as the executing php script.
    </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
      It is not recommended to put this directory under
      the web server document root.
     </p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="smarty.constants.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="smarty.for.programmers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.compile.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 11. Constants </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $compile_dir</td>
</tr>
</table>
</div>
</body>
</html>
