<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unregisterObject()</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.functions.html" title="Chapter 13. Smarty Class Methods()">
<link rel="prev" href="api.unregister.plugin.html" title="unregisterPlugin">
<link rel="next" href="api.unregister.resource.html" title="unregisterResource()">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">unregisterObject()</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="api.unregister.plugin.html">Prev</a> </td>
<th width="60%" align="center">Chapter 13. Smarty Class Methods()</th>
<td width="20%" align="right"> <a accesskey="n" href="api.unregister.resource.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" title="unregisterObject()">
<a name="api.unregister.object"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p>unregisterObject() — dynamically unregister an object</p>
</div>
<div class="refsect1" title="Description">
<a name="id3114036"></a><h2>Description</h2>
<code class="methodsynopsis"><span class="type">void </span><span class="methodname">unregisterObject</span>(<span class="methodparam"><span class="type">string </span><span class="parameter">object_name</span></span>);</code><p>
 See also
 <a class="link" href="api.register.object.html" title="registerObject()"><code class="varname">registerObject()</code></a>
 and
 <a class="link" href="advanced.features.objects.html" title="Objects">objects section</a>
 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="api.unregister.plugin.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.functions.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="api.unregister.resource.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">unregisterPlugin </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> unregisterResource()</td>
</tr>
</table>
</div>
</body>
</html>
