<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smarty3 Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="next" href="preface.html" title="Preface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Smarty3 Manual</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="book" title="Smarty3 Manual">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="manual"></a>Smarty - the compiling PHP template engine</h1></div>
<div><div class="authorgroup">
<a name="authors"></a><div class="author"><h3 class="author">
<span class="firstname">Monte</span> <span class="surname">Ohrt &lt;monte at ohrt dot com&gt;</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Uwe</span> <span class="surname">Tews &lt;uwe dot tews at googlemail dot com&gt;</span>
</h3></div>
</div></div>
<div><p class="copyright">Copyright © 2001-2010 New Digital Group, Inc.</p></div>
<div><p class="pubdate">2010-11-11</p></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="preface"><a href="preface.html">Preface</a></span></dt>
<dt><span class="part"><a href="getting.started.html">I. Getting Started</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="what.is.smarty.html">1. What is Smarty?</a></span></dt>
<dt><span class="chapter"><a href="installation.html">2. Installation</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="installation.html#installation.requirements">Requirements</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.basic.html">Basic Installation</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.extended.html">Extended Setup</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="smarty.for.designers.html">II. Smarty For Template Designers</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="language.basic.syntax.html">3. Basic Syntax</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.basic.syntax.html#language.syntax.comments">Comments</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.variables.html">Variables</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.functions.html">Functions</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.attributes.html">Attributes</a></span></dt>
<dt><span class="sect1"><a href="language.syntax.quotes.html">Embedding Vars in Double Quotes</a></span></dt>
<dt><span class="sect1"><a href="language.math.html">Math</a></span></dt>
<dt><span class="sect1"><a href="language.escaping.html">Escaping Smarty Parsing</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="language.variables.html">4. Variables</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.variables.html#language.assigned.variables">Variables assigned from PHP</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.variables.html#language.variables.assoc.arrays">Associative arrays</a></span></dt>
<dt><span class="sect2"><a href="language.variables.html#language.variables.array.indexes">Array indexes</a></span></dt>
<dt><span class="sect2"><a href="language.variables.html#language.variables.objects">Objects</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="language.variable.scopes.html">Variable scopes</a></span></dt>
<dt><span class="sect1"><a href="language.config.variables.html">Variables loaded from config files</a></span></dt>
<dt><span class="sect1"><a href="language.variables.smarty.html">{$smarty} reserved variable</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.request">Request variables</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.now">{$smarty.now}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.const">{$smarty.const}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.capture">{$smarty.capture}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.config">{$smarty.config}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.loops">{$smarty.section}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.template">{$smarty.template}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.current_dir">{$smarty.current_dir}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.version">{$smarty.version}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.block.child">{$smarty.block.child}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.block.parent">{$smarty.block.parent}</a></span></dt>
<dt><span class="sect2"><a href="language.variables.smarty.html#language.variables.smarty.ldelim">{$smarty.ldelim}, {$smarty.rdelim}</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="language.modifiers.html">5. Variable Modifiers</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.modifiers.html#language.modifier.capitalize">capitalize</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.cat.html">cat</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.characters.html">count_characters</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.paragraphs.html">count_paragraphs</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.sentences.html">count_sentences</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.count.words.html">count_words</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.date.format.html">date_format</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.default.html">default</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.escape.html">escape</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.indent.html">indent</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.lower.html">lower</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.nl2br.html">nl2br</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.regex.replace.html">regex_replace</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.replace.html">replace</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.spacify.html">spacify</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.string.format.html">string_format</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.strip.html">strip</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.strip.tags.html">strip_tags</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.truncate.html">truncate</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.upper.html">upper</a></span></dt>
<dt><span class="sect1"><a href="language.modifier.wordwrap.html">wordwrap</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="language.combining.modifiers.html">6. Combining Modifiers</a></span></dt>
<dt><span class="chapter"><a href="language.builtin.functions.html">7. Built-in Functions</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.builtin.functions.html#language.function.shortform.assign">{$var=...}</a></span></dt>
<dt><span class="sect1"><a href="language.function.append.html">{append}</a></span></dt>
<dt><span class="sect1"><a href="language.function.assign.html">{assign}</a></span></dt>
<dt><span class="sect1"><a href="language.function.block.html">{block}</a></span></dt>
<dt><span class="sect1"><a href="language.function.call.html">{call}</a></span></dt>
<dt><span class="sect1"><a href="language.function.capture.html">{capture}</a></span></dt>
<dt><span class="sect1"><a href="language.function.config.load.html">{config_load}</a></span></dt>
<dt><span class="sect1"><a href="language.function.debug.html">{debug}</a></span></dt>
<dt><span class="sect1"><a href="language.function.extends.html">{extends}</a></span></dt>
<dt><span class="sect1"><a href="language.function.for.html">{for}</a></span></dt>
<dt><span class="sect1"><a href="language.function.foreach.html">{foreach},{foreachelse}</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.index">@index</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.iteration">@iteration</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.first">@first</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.last">@last</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.show">@show</a></span></dt>
<dt><span class="sect2"><a href="language.function.foreach.html#foreach.property.total">@total</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="language.function.function.html">{function}</a></span></dt>
<dt><span class="sect1"><a href="language.function.if.html">{if},{elseif},{else}</a></span></dt>
<dt><span class="sect1"><a href="language.function.include.html">{include}</a></span></dt>
<dt><span class="sect1"><a href="language.function.include.php.html">{include_php}</a></span></dt>
<dt><span class="sect1"><a href="language.function.insert.html">{insert}</a></span></dt>
<dt><span class="sect1"><a href="language.function.ldelim.html">{ldelim},{rdelim}</a></span></dt>
<dt><span class="sect1"><a href="language.function.literal.html">{literal}</a></span></dt>
<dt><span class="sect1"><a href="language.function.nocache.html">{nocache}</a></span></dt>
<dt><span class="sect1"><a href="language.function.php.html">{php}</a></span></dt>
<dt><span class="sect1"><a href="language.function.section.html">{section},{sectionelse}</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="language.function.section.html#section.property.index">.index</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.index.prev">.index_prev</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.index.next">.index_next</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.iteration">.iteration</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.first">.first</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.last">.last</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.rownum">.rownum</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.loop">.loop</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.show">.show</a></span></dt>
<dt><span class="sect2"><a href="language.function.section.html#section.property.total">.total</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="language.function.strip.html">{strip}</a></span></dt>
<dt><span class="sect1"><a href="language.function.while.html">{while}</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="language.custom.functions.html">8. Custom Functions</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="language.custom.functions.html#language.function.counter">{counter}</a></span></dt>
<dt><span class="sect1"><a href="language.function.cycle.html">{cycle}</a></span></dt>
<dt><span class="sect1"><a href="language.function.eval.html">{eval}</a></span></dt>
<dt><span class="sect1"><a href="language.function.fetch.html">{fetch}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.checkboxes.html">{html_checkboxes}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.image.html">{html_image}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.options.html">{html_options}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.radios.html">{html_radios}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.select.date.html">{html_select_date}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.select.time.html">{html_select_time}</a></span></dt>
<dt><span class="sect1"><a href="language.function.html.table.html">{html_table}</a></span></dt>
<dt><span class="sect1"><a href="language.function.mailto.html">{mailto}</a></span></dt>
<dt><span class="sect1"><a href="language.function.math.html">{math}</a></span></dt>
<dt><span class="sect1"><a href="language.function.textformat.html">{textformat}</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="config.files.html">9. Config Files</a></span></dt>
<dt><span class="chapter"><a href="chapter.debugging.console.html">10. Debugging Console</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="smarty.for.programmers.html">III. Smarty For Programmers</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="smarty.constants.html">11. Constants</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="smarty.constants.html#constant.smarty.dir">SMARTY_DIR</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="api.variables.html">12. Smarty Class Variables</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="api.variables.html#variable.template.dir">$template_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.dir.html">$compile_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.config.dir.html">$config_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.plugins.dir.html">$plugins_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.html">$debugging</a></span></dt>
<dt><span class="sect1"><a href="variable.debug_template.html">$debug_tpl</a></span></dt>
<dt><span class="sect1"><a href="variable.debugging.ctrl.html">$debugging_ctrl</a></span></dt>
<dt><span class="sect1"><a href="variable.auto.literal.html">$auto_literal</a></span></dt>
<dt><span class="sect1"><a href="variable.autoload.filters.html">$autoload_filters</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.check.html">$compile_check</a></span></dt>
<dt><span class="sect1"><a href="variable.force.compile.html">$force_compile</a></span></dt>
<dt><span class="sect1"><a href="variable.caching.html">$caching</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.id.html">$cache_id</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.dir.html">$cache_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.lifetime.html">$cache_lifetime</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.handler.func.html">$cache_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.cache.modified.check.html">$cache_modified_check</a></span></dt>
<dt><span class="sect1"><a href="variable.config.overwrite.html">$config_overwrite</a></span></dt>
<dt><span class="sect1"><a href="variable.config.booleanize.html">$config_booleanize</a></span></dt>
<dt><span class="sect1"><a href="variable.config.read.hidden.html">$config_read_hidden</a></span></dt>
<dt><span class="sect1"><a href="variable.config.fix.newlines.html">$config_fix_newlines</a></span></dt>
<dt><span class="sect1"><a href="variable.default.template.handler.func.html">$default_template_handler_func</a></span></dt>
<dt><span class="sect1"><a href="variable.php.handling.html">$php_handling</a></span></dt>
<dt><span class="sect1"><a href="variable.trusted.dir.html">$trusted_dir</a></span></dt>
<dt><span class="sect1"><a href="variable.left.delimiter.html">$left_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.right.delimiter.html">$right_delimiter</a></span></dt>
<dt><span class="sect1"><a href="variable.compiler.class.html">$compiler_class</a></span></dt>
<dt><span class="sect1"><a href="variable.request.vars.order.html">$request_vars_order</a></span></dt>
<dt><span class="sect1"><a href="variable.request.use.auto.globals.html">$request_use_auto_globals</a></span></dt>
<dt><span class="sect1"><a href="variable.compile.id.html">$compile_id</a></span></dt>
<dt><span class="sect1"><a href="variable.use.sub.dirs.html">$use_sub_dirs</a></span></dt>
<dt><span class="sect1"><a href="variable.default.modifiers.html">$default_modifiers</a></span></dt>
<dt><span class="sect1"><a href="variable.default.resource.type.html">$default_resource_type</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="api.functions.html">13. Smarty Class Methods()</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="api.append.html">append()</a></span><span class="refpurpose"> — append an element to an assigned array</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.append.by.ref.html">appendByRef()</a></span><span class="refpurpose"> — append values  by reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.assign.html">assign()</a></span><span class="refpurpose"> — assign variables/objects to the templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.assign.by.ref.html">assignByRef()</a></span><span class="refpurpose"> — assign values by reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.all.assign.html">clearAllAssign()</a></span><span class="refpurpose"> — clears the values of all assigned variables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.all.cache.html">clearAllCache()</a></span><span class="refpurpose"> — clears the entire template cache</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.assign.html">clearAssign()</a></span><span class="refpurpose"> — clears the value of an assigned variable</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.cache.html">clearCache()</a></span><span class="refpurpose"> — clears the cache for a specific template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.compiled.tpl.html">clearCompiledTemplate()</a></span><span class="refpurpose"> — clears the compiled version of the specified template resource</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.clear.config.html">clearConfig()</a></span><span class="refpurpose"> — clears assigned config variables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.compile.all.config.html">compileAllConfig()</a></span><span class="refpurpose"> — compiles all known config files</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.compile.all.templates.html">compileAllTemplates()</a></span><span class="refpurpose"> — compiles all known templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.config.load.html">configLoad()</a></span><span class="refpurpose"> —  loads config file  data and assigns it to the template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.create.data.html">createData()</a></span><span class="refpurpose"> — creates a data object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.create.template.html">createTemplate()</a></span><span class="refpurpose"> — returns a template object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.disable.security.html">disableSecurity()</a></span><span class="refpurpose"> — disables template security</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.display.html">display()</a></span><span class="refpurpose"> — displays the template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.enable.security.html">enableSecurity()</a></span><span class="refpurpose"> — enables template security</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.fetch.html">fetch()</a></span><span class="refpurpose"> — returns the template output</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.config.vars.html">getConfigVars()</a></span><span class="refpurpose"> — returns the given loaded config variable value</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.registered.object.html">getRegisteredObject()</a></span><span class="refpurpose"> — returns a reference to a registered object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.tags.html">getTags()</a></span><span class="refpurpose"> — return tags used by template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.get.template.vars.html">getTemplateVars()</a></span><span class="refpurpose"> — returns  assigned variable value(s)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.is.cached.html">isCached()</a></span><span class="refpurpose"> — returns true if there is a valid cache for this template</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.load.filter.html">loadFilter()</a></span><span class="refpurpose"> — load a filter plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.filter.html">registerFilter()</a></span><span class="refpurpose"> — dynamically register filters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.plugin.html">registerPlugin()</a></span><span class="refpurpose"> — dynamically register plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.object.html">registerObject()</a></span><span class="refpurpose"> — register an object for use in the templates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.register.resource.html">registerResource()</a></span><span class="refpurpose"> — dynamically register resources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.template.exists.html">templateExists()</a></span><span class="refpurpose"> — checks whether the specified template exists</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.filter.html">unregisterFilter()</a></span><span class="refpurpose"> — dynamically unregister a filter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.plugin.html">unregisterPlugin</a></span><span class="refpurpose"> — dynamically unregister plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.object.html">unregisterObject()</a></span><span class="refpurpose"> — dynamically unregister an object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.unregister.resource.html">unregisterResource()</a></span><span class="refpurpose"> — dynamically unregister a resource plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="api.test.install.html">testInstall()</a></span><span class="refpurpose"> — checks Smarty installation</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="caching.html">14. Caching</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="caching.html#caching.setting.up">Setting Up Caching</a></span></dt>
<dt><span class="sect1"><a href="caching.multiple.caches.html">Multiple Caches Per Page</a></span></dt>
<dt><span class="sect1"><a href="caching.groups.html">Cache Groups</a></span></dt>
<dt><span class="sect1"><a href="caching.cacheable.html">Controlling Cacheability of Plugins' Output</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="advanced.features.html">15. Advanced Features</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="advanced.features.html#advanced.features.security">Security</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.template.settings.html">Changing settings by template</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.template.inheritance.html">Template Inheritance</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.streams.html">Streams</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.objects.html">Objects</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.static.classes.html">Static Classes</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.prefilters.html">Prefilters</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.postfilters.html">Postfilters</a></span></dt>
<dt><span class="sect1"><a href="advanced.features.outputfilters.html">Output Filters</a></span></dt>
<dt><span class="sect1"><a href="section.template.cache.handler.func.html">Cache Handler Function</a></span></dt>
<dt><span class="sect1"><a href="template.resources.html">Resources</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="template.resources.html#templates.from.template.dir">Templates from $template_dir</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#templates.from.any.dir">Templates from any directory</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#templates.from.string">Templates from strings</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#extends.resource">Template inheritance defined by PHP script</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#templates.from.elsewhere">Templates from other sources</a></span></dt>
<dt><span class="sect2"><a href="template.resources.html#default.template.handler.function">Default template handler function</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="plugins.html">16. Extending Smarty With Plugins</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="plugins.html#plugins.howto">How Plugins Work</a></span></dt>
<dt><span class="sect1"><a href="plugins.naming.conventions.html">Naming Conventions</a></span></dt>
<dt><span class="sect1"><a href="plugins.writing.html">Writing Plugins</a></span></dt>
<dt><span class="sect1"><a href="plugins.functions.html">Template Functions</a></span></dt>
<dt><span class="sect1"><a href="plugins.modifiers.html">Modifiers</a></span></dt>
<dt><span class="sect1"><a href="plugins.block.functions.html">Block Functions</a></span></dt>
<dt><span class="sect1"><a href="plugins.compiler.functions.html">Compiler Functions</a></span></dt>
<dt><span class="sect1"><a href="plugins.prefilters.postfilters.html">Prefilters/Postfilters</a></span></dt>
<dt><span class="sect1"><a href="plugins.outputfilters.html">Output Filters</a></span></dt>
<dt><span class="sect1"><a href="plugins.resources.html">Resources</a></span></dt>
<dt><span class="sect1"><a href="plugins.inserts.html">Inserts</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="appendixes.html">IV. Appendixes</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="troubleshooting.html">17. Troubleshooting</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="troubleshooting.html#smarty.php.errors">Smarty/PHP errors</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="tips.html">18. Tips &amp; Tricks</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="tips.html#tips.blank.var.handling">Blank Variable Handling</a></span></dt>
<dt><span class="sect1"><a href="tips.default.var.handling.html">Default Variable Handling</a></span></dt>
<dt><span class="sect1"><a href="tips.passing.vars.html">Passing variable title to header template</a></span></dt>
<dt><span class="sect1"><a href="tips.dates.html">Dates</a></span></dt>
<dt><span class="sect1"><a href="tips.wap.html">WAP/WML</a></span></dt>
<dt><span class="sect1"><a href="tips.componentized.templates.html">Componentized Templates</a></span></dt>
<dt><span class="sect1"><a href="tips.obfuscating.email.html">Obfuscating E-mail Addresses</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="resources.html">19. Resources</a></span></dt>
<dt><span class="chapter"><a href="bugs.html">20. BUGS</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="list-of-examples">
<p><b>List of Examples</b></p>
<dl>
<dt>2.1. <a href="installing.smarty.basic.html#id3019480">Required Smarty library files</a>
</dt>
<dt>2.2. <a href="installing.smarty.basic.html#id3019593">Set SMARTY_DIR constant manually</a>
</dt>
<dt>2.3. <a href="installing.smarty.basic.html#id3019606">Supply absolute path to library file</a>
</dt>
<dt>2.4. <a href="installing.smarty.basic.html#id3019637">Add the library path to the <code class="filename">php.ini</code> file</a>
</dt>
<dt>2.5. <a href="installing.smarty.basic.html#id3019664">Appending the include path in a php script with
    ini_set()</a>
</dt>
<dt>2.6. <a href="installing.smarty.basic.html#id3019820">What the file structure looks like</a>
</dt>
<dt>2.7. <a href="installing.smarty.basic.html#id3019951">Permissions and making directories writable</a>
</dt>
<dt>2.8. <a href="installing.smarty.basic.html#id3020024">/web/www.example.com/guestbook/templates/index.tpl</a>
</dt>
<dt>2.9. <a href="installing.smarty.basic.html#id3020090">Editing /web/www.example.com/docs/guestbook/index.php</a>
</dt>
<dt>2.10. <a href="installing.smarty.extended.html#id3020226">/php/includes/guestbook/setup.php</a>
</dt>
<dt>2.11. <a href="installing.smarty.extended.html#id3020255">/web/www.example.com/guestbook/htdocs/index.php</a>
</dt>
<dt>3.1. <a href="language.basic.syntax.html#id3021136">Comments within a template</a>
</dt>
<dt>3.2. <a href="language.syntax.variables.html#id3021844">Variables</a>
</dt>
<dt>3.3. <a href="language.syntax.functions.html#id3021925">function syntax </a>
</dt>
<dt>3.4. <a href="language.syntax.attributes.html#id3022119">function attribute syntax</a>
</dt>
<dt>3.5. <a href="language.syntax.quotes.html#id3023513">Syntax examples</a>
</dt>
<dt>3.6. <a href="language.syntax.quotes.html#id3023525">Examples</a>
</dt>
<dt>3.7. <a href="language.math.html#id3022948">math examples</a>
</dt>
<dt>3.8. <a href="language.escaping.html#id3023927">Using the auto-literal feature</a>
</dt>
<dt>3.9. <a href="language.escaping.html#id3024025">changing delimiters example</a>
</dt>
<dt>4.1. <a href="language.variables.html#id3024697">Example variables</a>
</dt>
<dt>4.2. <a href="language.variables.html#id3024747">Assigned variables</a>
</dt>
<dt>4.3. <a href="language.variables.html#id3025434">Accessing associative array variables</a>
</dt>
<dt>4.4. <a href="language.variables.html#id3025504">Accessing arrays by index</a>
</dt>
<dt>4.5. <a href="language.variables.html#id3025583">Accessing object properties</a>
</dt>
<dt>4.6. <a href="language.variable.scopes.html#id3025963">Variable scope examples</a>
</dt>
<dt>4.7. <a href="language.config.variables.html#id3025233">config variables</a>
</dt>
<dt>4.8. <a href="language.variables.smarty.html#id3025878">Displaying request variables</a>
</dt>
<dt>5.1. <a href="language.modifiers.html#id3028332">Modifier examples</a>
</dt>
<dt>5.2. <a href="language.modifiers.html#id3029228">capitalize</a>
</dt>
<dt>5.3. <a href="language.modifier.cat.html#id3029139">cat</a>
</dt>
<dt>5.4. <a href="language.modifier.count.characters.html#id3029032">count_characters</a>
</dt>
<dt>5.5. <a href="language.modifier.count.paragraphs.html#id3029478">count_paragraphs</a>
</dt>
<dt>5.6. <a href="language.modifier.count.sentences.html#id3029738">count_sentences</a>
</dt>
<dt>5.7. <a href="language.modifier.count.words.html#id3029919">count_words</a>
</dt>
<dt>5.8. <a href="language.modifier.date.format.html#id3030999">date_format</a>
</dt>
<dt>5.9. <a href="language.modifier.default.html#id3032016">default</a>
</dt>
<dt>5.10. <a href="language.modifier.escape.html#id3032526">escape</a>
</dt>
<dt>5.11. <a href="language.modifier.escape.html#id3032561">Other examples</a>
</dt>
<dt>5.12. <a href="language.modifier.indent.html#id3033201">indent</a>
</dt>
<dt>5.13. <a href="language.modifier.lower.html#id3032737">lower</a>
</dt>
<dt>5.14. <a href="language.modifier.nl2br.html#id3032881">nl2br</a>
</dt>
<dt>5.15. <a href="language.modifier.regex.replace.html#id3034088">regex_replace</a>
</dt>
<dt>5.16. <a href="language.modifier.replace.html#id3034524">replace</a>
</dt>
<dt>5.17. <a href="language.modifier.spacify.html#id3034923">spacify</a>
</dt>
<dt>5.18. <a href="language.modifier.string.format.html#id3035300">string_format</a>
</dt>
<dt>5.19. <a href="language.modifier.strip.html#id3034786">strip</a>
</dt>
<dt>5.20. <a href="language.modifier.strip.tags.html#id3035870">strip_tags</a>
</dt>
<dt>5.21. <a href="language.modifier.truncate.html#id3036351">truncate</a>
</dt>
<dt>5.22. <a href="language.modifier.upper.html#id3035977">upper</a>
</dt>
<dt>5.23. <a href="language.modifier.wordwrap.html#id3037066">wordwrap</a>
</dt>
<dt>6.1. <a href="language.combining.modifiers.html#id3040605">combining modifiers</a>
</dt>
<dt>7.1. <a href="language.builtin.functions.html#id3042237">Simple assignment</a>
</dt>
<dt>7.2. <a href="language.builtin.functions.html#id3042264">Assignment with math</a>
</dt>
<dt>7.3. <a href="language.builtin.functions.html#id3042279">Assignment of an array element</a>
</dt>
<dt>7.4. <a href="language.builtin.functions.html#id3042292">Assignment of an multidimensional array element</a>
</dt>
<dt>7.5. <a href="language.builtin.functions.html#id3042306">Appending an array</a>
</dt>
<dt>7.6. <a href="language.builtin.functions.html#id3042320">Assigment in the scope of calling template</a>
</dt>
<dt>7.7. <a href="language.function.append.html#id3043018">{append}</a>
</dt>
<dt>7.8. <a href="language.function.assign.html#id3043670">{assign}</a>
</dt>
<dt>7.9. <a href="language.function.assign.html#id3043699">{assign} as a nocache variable</a>
</dt>
<dt>7.10. <a href="language.function.assign.html#id3043726">{assign} with some maths</a>
</dt>
<dt>7.11. <a href="language.function.assign.html#id3043742">{assign} in the scope of calling template</a>
</dt>
<dt>7.12. <a href="language.function.assign.html#id3043778">{assign} a variable to current scope tree</a>
</dt>
<dt>7.13. <a href="language.function.assign.html#id3043806">{assign} a global variable</a>
</dt>
<dt>7.14. <a href="language.function.assign.html#id3043823">Accessing {assign} variables from a PHP script</a>
</dt>
<dt>7.15. <a href="language.function.block.html#id3044915">Simple <code class="varname">{block}</code> example</a>
</dt>
<dt>7.16. <a href="language.function.block.html#id3044965">Prepend <code class="varname">{block}</code> example</a>
</dt>
<dt>7.17. <a href="language.function.block.html#id3045012">Append <code class="varname">{block}</code> example</a>
</dt>
<dt>7.18. <a href="language.function.block.html#id3045059"><code class="varname">{$smarty.block.child}</code> example</a>
</dt>
<dt>7.19. <a href="language.function.block.html#id3045106"><code class="varname">{$smarty.block.parent}</code> example</a>
</dt>
<dt>7.20. <a href="language.function.call.html#id3046068">Calling a recursive menu example</a>
</dt>
<dt>7.21. <a href="language.function.capture.html#id3046818">{capture} with the name attribute</a>
</dt>
<dt>7.22. <a href="language.function.capture.html#id3046831">{capture} into a template variable</a>
</dt>
<dt>7.23. <a href="language.function.capture.html#id3046857">{capture} into a template array variable</a>
</dt>
<dt>7.24. <a href="language.function.config.load.html#id3047611">{config_load}</a>
</dt>
<dt>7.25. <a href="language.function.config.load.html#id3047705">function {config_load} with section</a>
</dt>
<dt>7.26. <a href="language.function.extends.html#id3048485">Simple {extends} example</a>
</dt>
<dt>7.27. <a href="language.function.for.html#id3048983">A simple <code class="varname">{for}</code> loop</a>
</dt>
<dt>7.28. <a href="language.function.for.html#id3049016">Using the <code class="varname">max</code> attribute</a>
</dt>
<dt>7.29. <a href="language.function.for.html#id3049057">Excution of <code class="varname">{forelse}</code></a>
</dt>
<dt>7.30. <a href="language.function.foreach.html#id3049823">A simple <code class="varname">{foreach}</code> loop</a>
</dt>
<dt>7.31. <a href="language.function.foreach.html#id3049876">Demonstrates the an additional <em class="parameter"><code>key</code></em> variable</a>
</dt>
<dt>7.32. <a href="language.function.foreach.html#id3049933">{foreach} with nested <em class="parameter"><code>item</code></em> and <em class="parameter"><code>key</code></em></a>
</dt>
<dt>7.33. <a href="language.function.foreach.html#id3050012">Database example with {foreachelse}</a>
</dt>
<dt>7.34. <a href="language.function.foreach.html#id3050109"><em class="parameter"><code>index</code></em> example</a>
</dt>
<dt>7.35. <a href="language.function.foreach.html#id3050166"><em class="parameter"><code>iteration</code></em> example: is div by</a>
</dt>
<dt>7.36. <a href="language.function.foreach.html#id3050192"><em class="parameter"><code>iteration</code></em> example: is even/odd by</a>
</dt>
<dt>7.37. <a href="language.function.foreach.html#id3050289"><em class="parameter"><code>first</code></em> property example</a>
</dt>
<dt>7.38. <a href="language.function.foreach.html#id3050343"><em class="parameter"><code>last</code></em> property example</a>
</dt>
<dt>7.39. <a href="language.function.foreach.html#id3050397"><em class="parameter"><code>show</code></em> property example</a>
</dt>
<dt>7.40. <a href="language.function.foreach.html#id3050448"><em class="parameter"><code>total</code></em> property example</a>
</dt>
<dt>7.41. <a href="language.function.function.html#id3051657">Recursive menu {function} example</a>
</dt>
<dt>7.42. <a href="language.function.if.html#id3052436">{if} statements</a>
</dt>
<dt>7.43. <a href="language.function.if.html#id3052448">{if} with more examples</a>
</dt>
<dt>7.44. <a href="language.function.include.html#id3053490">Simple {include} example</a>
</dt>
<dt>7.45. <a href="language.function.include.html#id3053502">{include} passing variables</a>
</dt>
<dt>7.46. <a href="language.function.include.html#id3053545">{include} using parent scope</a>
</dt>
<dt>7.47. <a href="language.function.include.html#id3053590">{include} with disabled caching</a>
</dt>
<dt>7.48. <a href="language.function.include.html#id3053608">{include} with individual cache lifetime</a>
</dt>
<dt>7.49. <a href="language.function.include.html#id3053628">{include} with forced caching</a>
</dt>
<dt>7.50. <a href="language.function.include.html#id3053647">{include} and assign to variable</a>
</dt>
<dt>7.51. <a href="language.function.include.html#id3053674">Various {include} resource examples</a>
</dt>
<dt>7.52. <a href="language.function.include.php.html#id3054813">function {include_php}</a>
</dt>
<dt>7.53. <a href="language.function.insert.html#id3055579">function {insert}</a>
</dt>
<dt>7.54. <a href="language.function.ldelim.html#id3055411">{ldelim}, {rdelim}</a>
</dt>
<dt>7.55. <a href="language.function.ldelim.html#id3055466">Another Javascript example</a>
</dt>
<dt>7.56. <a href="language.function.literal.html#id3056257">{literal} tags</a>
</dt>
<dt>7.57. <a href="language.function.nocache.html#id3056768">Preventing a template section from being cached</a>
</dt>
<dt>7.58. <a href="language.function.php.html#id3056116">php code within {php} tags</a>
</dt>
<dt>7.59. <a href="language.function.php.html#id3056128">{php} tags with global and assigning a variable</a>
</dt>
<dt>7.60. <a href="language.function.section.html#id3057790">Looping a simple array with {section}</a>
</dt>
<dt>7.61. <a href="language.function.section.html#id3057851">{section} without an assigned array</a>
</dt>
<dt>7.62. <a href="language.function.section.html#id3057885">Naming a {section}</a>
</dt>
<dt>7.63. <a href="language.function.section.html#id3057920">Looping an associative array with {section}</a>
</dt>
<dt>7.64. <a href="language.function.section.html#id3058003">{section} demonstrating the <code class="varname">loop</code> variable</a>
</dt>
<dt>7.65. <a href="language.function.section.html#id3058105">Nested {section}'s</a>
</dt>
<dt>7.66. <a href="language.function.section.html#id3058198">Database example with a {sectionelse}</a>
</dt>
<dt>7.67. <a href="language.function.section.html#id3058328">{section} <code class="varname">index</code> property</a>
</dt>
<dt>7.68. <a href="language.function.section.html#id3058431"><code class="varname">index</code>, <code class="varname">index_next</code>
 and <code class="varname">index_prev</code> properties </a>
</dt>
<dt>7.69. <a href="language.function.section.html#id3058594">A section's <code class="varname">iteration</code> property </a>
</dt>
<dt>7.70. <a href="language.function.section.html#id3058792">{section} property <code class="varname">first</code> and <code class="varname">last</code></a>
</dt>
<dt>7.71. <a href="language.function.section.html#id3058900">{section} property <code class="varname">loop</code></a>
</dt>
<dt>7.72. <a href="language.function.section.html#id3058963"><code class="varname">show</code> property </a>
</dt>
<dt>7.73. <a href="language.function.section.html#id3059036"><code class="varname">total</code> property example</a>
</dt>
<dt>7.74. <a href="language.function.strip.html#id3060352">{strip} tags</a>
</dt>
<dt>7.75. <a href="language.function.while.html#id3061544">{while} loop</a>
</dt>
<dt>8.1. <a href="language.custom.functions.html#id3072375">{counter}</a>
</dt>
<dt>8.2. <a href="language.function.cycle.html#id3073044">{cycle}</a>
</dt>
<dt>8.3. <a href="language.function.eval.html#id3073660">{eval}</a>
</dt>
<dt>8.4. <a href="language.function.eval.html#id3073714">Another {eval} example</a>
</dt>
<dt>8.5. <a href="language.function.fetch.html#id3074291">{fetch} examples</a>
</dt>
<dt>8.6. <a href="language.function.html.checkboxes.html#id3074988">{html_checkboxes}</a>
</dt>
<dt>8.7. <a href="language.function.html.checkboxes.html#id3075075">
      Database example (eg PEAR or ADODB):
  </a>
</dt>
<dt>8.8. <a href="language.function.html.image.html#id3076013">{html_image} example</a>
</dt>
<dt>8.9. <a href="language.function.html.options.html#id3076805">Associative array with the <code class="varname">options</code> attribute</a>
</dt>
<dt>8.10. <a href="language.function.html.options.html#id3076868">Dropdown with seperate arrays for <code class="varname">values</code> and
<code class="varname">ouptut</code></a>
</dt>
<dt>8.11. <a href="language.function.html.options.html#id3076941">Database example (eg ADODB or PEAR)</a>
</dt>
<dt>8.12. <a href="language.function.html.options.html#id3076993">Dropdown's with &lt;optgroup&gt; </a>
</dt>
<dt>8.13. <a href="language.function.html.radios.html#id3077952">{html_radios} first example</a>
</dt>
<dt>8.14. <a href="language.function.html.radios.html#id3077988">{html_radios} second example</a>
</dt>
<dt>8.15. <a href="language.function.html.radios.html#id3078039">{html_radios} - Database example (eg PEAR or ADODB):</a>
</dt>
<dt>8.16. <a href="language.function.html.select.date.html#id3079302">{html_select_date}</a>
</dt>
<dt>8.17. <a href="language.function.html.select.date.html#id3079328">{html_select_date} second example</a>
</dt>
<dt>8.18. <a href="language.function.html.select.time.html#id3080781">{html_select_time}</a>
</dt>
<dt>8.19. <a href="language.function.html.table.html#id3081957">{html_table}</a>
</dt>
<dt>8.20. <a href="language.function.mailto.html#id3082969">{mailto} example lines followed by the result</a>
</dt>
<dt>8.21. <a href="language.function.math.html#id3083778">{math}</a>
</dt>
<dt>8.22. <a href="language.function.textformat.html#id3084640">{textformat}</a>
</dt>
<dt>9.1. <a href="config.files.html#id3090748">Example of config file syntax</a>
</dt>
<dt>11.1. <a href="smarty.constants.html#id3091072">SMARTY_DIR</a>
</dt>
<dt>12.1. <a href="variable.plugins.dir.html#id3093613">Appending a local plugin dir</a>
</dt>
<dt>12.2. <a href="variable.plugins.dir.html#id3093629">Multiple $plugins_dir</a>
</dt>
<dt>12.3. <a href="variable.debugging.ctrl.html#id3092833">$debugging_ctrl on localhost</a>
</dt>
<dt>12.4. <a href="variable.config.overwrite.html#id3095825">Array of config #variables#</a>
</dt>
<dt>12.5. <a href="variable.compile.id.html#id3098233">$compile_id in a virtual host environment</a>
</dt>
<dt>13.1. <a href="api.append.html#id3102011">append</a>
</dt>
<dt>13.2. <a href="api.append.by.ref.html#id3102449">appendByRef</a>
</dt>
<dt>13.3. <a href="api.assign.html#id3102352">assign()</a>
</dt>
<dt>13.4. <a href="api.assign.by.ref.html#id3103241">assignByRef()</a>
</dt>
<dt>13.5. <a href="api.clear.all.assign.html#id3102694">clearAllAssign()</a>
</dt>
<dt>13.6. <a href="api.clear.all.cache.html#id3103056">clearAllCache</a>
</dt>
<dt>13.7. <a href="api.clear.assign.html#id3103197">clearAssign()</a>
</dt>
<dt>13.8. <a href="api.clear.cache.html#id3104351">clearCache()</a>
</dt>
<dt>13.9. <a href="api.clear.compiled.tpl.html#id3104722">clearCompiledTemplate()</a>
</dt>
<dt>13.10. <a href="api.clear.config.html#id3103531">clearConfig()</a>
</dt>
<dt>13.11. <a href="api.compile.all.config.html#id3105386">compileAllTemplates()</a>
</dt>
<dt>13.12. <a href="api.compile.all.templates.html#id3105816">compileAllTemplates()</a>
</dt>
<dt>13.13. <a href="api.config.load.html#id3106217">configLoad()</a>
</dt>
<dt>13.14. <a href="api.create.data.html#id3105699">createData()</a>
</dt>
<dt>13.15. <a href="api.create.template.html#id3107162">createTemplate()</a>
</dt>
<dt>13.16. <a href="api.display.html#id3107912">display()</a>
</dt>
<dt>13.17. <a href="api.display.html#id3107958">Other display() template resource examples</a>
</dt>
<dt>13.18. <a href="api.fetch.html#id3108878">fetch()</a>
</dt>
<dt>13.19. <a href="api.fetch.html#id3108896">Using fetch() to send an email</a>
</dt>
<dt>13.20. <a href="api.get.config.vars.html#id3108602">getConfigVars()</a>
</dt>
<dt>13.21. <a href="api.get.registered.object.html#id3109739">getRegisteredObject()</a>
</dt>
<dt>13.22. <a href="api.get.tags.html#id3110008">getTags()</a>
</dt>
<dt>13.23. <a href="api.get.template.vars.html#id3110217">getTemplateVars</a>
</dt>
<dt>13.24. <a href="api.is.cached.html#id3110703">isCached()</a>
</dt>
<dt>13.25. <a href="api.is.cached.html#id3110718">isCached() with multiple-cache template</a>
</dt>
<dt>13.26. <a href="api.load.filter.html#id3110583">Loading filter plugins</a>
</dt>
<dt>13.27. <a href="api.register.plugin.html#id3112343">register a function plugin</a>
</dt>
<dt>13.28. <a href="api.register.plugin.html#id3112379">register block function plugin</a>
</dt>
<dt>13.29. <a href="api.register.plugin.html#id3112418">register modifier plugin</a>
</dt>
<dt>13.30. <a href="api.register.resource.html#id3113416">registerResource()</a>
</dt>
<dt>13.31. <a href="api.template.exists.html#id3112803">templateExists()</a>
</dt>
<dt>13.32. <a href="api.unregister.plugin.html#id3113758">unregister function plugin</a>
</dt>
<dt>13.33. <a href="api.unregister.resource.html#id3114477">unregisterResource()</a>
</dt>
<dt>13.34. <a href="api.test.install.html#id3114398">testInstall()</a>
</dt>
<dt>14.1. <a href="caching.html#id3121380">Enabling caching</a>
</dt>
<dt>14.2. <a href="caching.html#id3122117">Setting $cache_lifetime per cache</a>
</dt>
<dt>14.3. <a href="caching.html#id3122192">Enabling $compile_check</a>
</dt>
<dt>14.4. <a href="caching.html#id3122282">Using is_cached()</a>
</dt>
<dt>14.5. <a href="caching.html#id3122371">Clearing the cache</a>
</dt>
<dt>14.6. <a href="caching.multiple.caches.html#id3121688">Passing a $cache_id to display()</a>
</dt>
<dt>14.7. <a href="caching.multiple.caches.html#id3122991">Passing a cache_id to is_cached()</a>
</dt>
<dt>14.8. <a href="caching.multiple.caches.html#id3123042">Clearing all caches for a particular $cache_id</a>
</dt>
<dt>14.9. <a href="caching.groups.html#id3123539">$cache_id groups</a>
</dt>
<dt>14.10. <a href="caching.cacheable.html#id3123898">Preventing a plugin's output from being cached</a>
</dt>
<dt>14.11. <a href="caching.cacheable.html#id3123962">Preventing a whole passage of a template from being cached</a>
</dt>
<dt>15.1. <a href="advanced.features.html#id3125719">Setting security policy by extending the Smarty_Security class</a>
</dt>
<dt>15.2. <a href="advanced.features.html#id3125735">Setting security policy by instance of the Smarty_Security class</a>
</dt>
<dt>15.3. <a href="advanced.features.html#id3125763">Enable security with the default settings</a>
</dt>
<dt>15.4. <a href="advanced.features.template.settings.html#id3125294">changing Smarty settings by template</a>
</dt>
<dt>15.5. <a href="advanced.features.template.settings.html#id3126247">register plugins by template</a>
</dt>
<dt>15.6. <a href="advanced.features.template.inheritance.html#id3126599">Template inheritance example</a>
</dt>
<dt>15.7. <a href="advanced.features.template.inheritance.html#id3126676">Template inheritance by template resource <code class="literal">extends:</code></a>
</dt>
<dt>15.8. <a href="advanced.features.streams.html#id3126019">Stream from PHP</a>
</dt>
<dt>15.9. <a href="advanced.features.streams.html#id3127194">Stream from Template</a>
</dt>
<dt>15.10. <a href="advanced.features.streams.html#id3127222">Stream Variable</a>
</dt>
<dt>15.11. <a href="advanced.features.objects.html#id3127570">Using a registered or assigned object</a>
</dt>
<dt>15.12. <a href="advanced.features.static.classes.html#id3126875">static class access syntax </a>
</dt>
<dt>15.13. <a href="advanced.features.prefilters.html#id3126952">Using a template prefilter</a>
</dt>
<dt>15.14. <a href="advanced.features.postfilters.html#id3127028">Using a template postfilter</a>
</dt>
<dt>15.15. <a href="advanced.features.outputfilters.html#id3127877">Using a template outputfilter</a>
</dt>
<dt>15.16. <a href="section.template.cache.handler.func.html#id3129108">Example using MySQL as a cache source</a>
</dt>
<dt>15.17. <a href="template.resources.html#id3128648">Using templates from the $template_dir</a>
</dt>
<dt>15.18. <a href="template.resources.html#id3129627">Using templates from any directory</a>
</dt>
<dt>15.19. <a href="template.resources.html#id3129681">Using templates from windows file paths</a>
</dt>
<dt>15.20. <a href="template.resources.html#id3129804">Using templates from strings</a>
</dt>
<dt>15.21. <a href="template.resources.html#id3129872">Using template inheritance from the PHP script</a>
</dt>
<dt>15.22. <a href="template.resources.html#id3129947">Using custom resources</a>
</dt>
<dt>15.23. <a href="template.resources.html#id3129446">Using the default template handler function</a>
</dt>
<dt>16.1. <a href="plugins.functions.html#id3134182">function plugin with output</a>
</dt>
<dt>16.2. <a href="plugins.functions.html#id3134233">function plugin without output</a>
</dt>
<dt>16.3. <a href="plugins.modifiers.html#id3133086">A simple modifier plugin</a>
</dt>
<dt>16.4. <a href="plugins.modifiers.html#id3134611">More complex modifier plugin</a>
</dt>
<dt>16.5. <a href="plugins.block.functions.html#id3135100">block function</a>
</dt>
<dt>16.6. <a href="plugins.compiler.functions.html#id3134944">A simple compiler function</a>
</dt>
<dt>16.7. <a href="plugins.prefilters.postfilters.html#id3135539">prefilter plugin</a>
</dt>
<dt>16.8. <a href="plugins.prefilters.postfilters.html#id3135551">postfilter plugin</a>
</dt>
<dt>16.9. <a href="plugins.outputfilters.html#id3135439">An output filter plugin</a>
</dt>
<dt>16.10. <a href="plugins.resources.html#id3136705">resource plugin</a>
</dt>
<dt>16.11. <a href="plugins.inserts.html#id3137237">insert plugin</a>
</dt>
<dt>17.1. <a href="troubleshooting.html#id3138306">Smarty errors</a>
</dt>
<dt>17.2. <a href="troubleshooting.html#id3138379">PHP parsing errors</a>
</dt>
<dt>17.3. <a href="troubleshooting.html#id3138427">Other common errors</a>
</dt>
<dt>18.1. <a href="tips.html#id3139768">Printing &amp;nbsp; when a variable is empty</a>
</dt>
<dt>18.2. <a href="tips.default.var.handling.html#id3139844">Assigning a template variable its default value</a>
</dt>
<dt>18.3. <a href="tips.passing.vars.html#id3139920">Passing the title variable to the header template</a>
</dt>
<dt>18.4. <a href="tips.dates.html#id3140076">Using date_format</a>
</dt>
<dt>18.5. <a href="tips.dates.html#id3140146">Converting form date elements back to a timestamp</a>
</dt>
<dt>18.6. <a href="tips.wap.html#id3140267">Using {insert} to write a WML Content-Type header</a>
</dt>
<dt>18.7. <a href="tips.componentized.templates.html#id3140370">componentized template</a>
</dt>
<dt>18.8. <a href="tips.obfuscating.email.html#id3140498">Example of template the Obfuscating an email address</a>
</dt>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Preface</td>
</tr>
</table>
</div>
</body>
</html>
