<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 2. Installation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="getting.started.html" title="Part I. Getting Started">
<link rel="prev" href="what.is.smarty.html" title="Chapter 1. What is Smarty?">
<link rel="next" href="installing.smarty.basic.html" title="Basic Installation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 2. Installation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="what.is.smarty.html">Prev</a> </td>
<th width="60%" align="center">Part I. Getting Started</th>
<td width="20%" align="right"> <a accesskey="n" href="installing.smarty.basic.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 2. Installation">
<div class="titlepage"><div><div><h2 class="title">
<a name="installation"></a>Chapter 2. Installation</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="installation.html#installation.requirements">Requirements</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.basic.html">Basic Installation</a></span></dt>
<dt><span class="sect1"><a href="installing.smarty.extended.html">Extended Setup</a></span></dt>
</dl>
</div>
<div class="sect1" title="Requirements">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="installation.requirements"></a>Requirements</h2></div></div></div>
<p>
    Smarty requires a web server running PHP 4.0.6 or greater.
   </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="what.is.smarty.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="getting.started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="installing.smarty.basic.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. What is Smarty? </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Basic Installation</td>
</tr>
</table>
</div>
</body>
</html>
