<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl2br</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="language.modifiers.html" title="Chapter 5. Variable Modifiers">
<link rel="prev" href="language.modifier.lower.html" title="lower">
<link rel="next" href="language.modifier.regex.replace.html" title="regex_replace">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">nl2br</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="language.modifier.lower.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Variable Modifiers</th>
<td width="20%" align="right"> <a accesskey="n" href="language.modifier.regex.replace.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="nl2br">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="language.modifier.nl2br"></a>nl2br</h2></div></div></div>
<p>
   All <code class="literal">"\n"</code> line breaks will be converted to html
   <code class="literal">&lt;br /&gt;</code> tags in the given variable.
   This is equivalent to the PHP's <a class="ulink" href="http://php.net/nl2br" target="_top">
   <code class="varname">nl2br()</code></a> function.
  </p>
<div class="example">
<a name="id3032881"></a><p class="title"><b>Example 5.14. nl2br</b></p>
<div class="example-contents">
<pre class="programlisting">

&lt;?php

$smarty-&gt;assign('articleTitle',
                "Sun or rain expected\ntoday, dark tonight"
                );

?&gt;

   </pre>
<p>
    Where the template is:
   </p>
<pre class="programlisting">

{$articleTitle|nl2br}

   </pre>
<p>
    Will output:
   </p>
<pre class="screen">

Sun or rain expected&lt;br /&gt;today, dark tonight

   </pre>
</div>
</div>
<br class="example-break"><p>
   See also
   <a class="link" href="language.modifier.wordwrap.html" title="wordwrap"><code class="varname">word_wrap</code></a>,
   <a class="link" href="language.modifier.count.paragraphs.html" title="count_paragraphs"><code class="varname">count_paragraphs</code></a>
   and
   <a class="link" href="language.modifier.count.sentences.html" title="count_sentences"><code class="varname">count_sentences</code></a>.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="language.modifier.lower.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="language.modifiers.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="language.modifier.regex.replace.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">lower </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> regex_replace</td>
</tr>
</table>
</div>
</body>
</html>
