<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 19. Resources</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="appendixes.html" title="Part IV. Appendixes">
<link rel="prev" href="tips.obfuscating.email.html" title="Obfuscating E-mail Addresses">
<link rel="next" href="bugs.html" title="Chapter 20. BUGS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 19. Resources</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="tips.obfuscating.email.html">Prev</a> </td>
<th width="60%" align="center">Part IV. Appendixes</th>
<td width="20%" align="right"> <a accesskey="n" href="bugs.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 19. Resources">
<div class="titlepage"><div><div><h2 class="title">
<a name="resources"></a>Chapter 19. Resources</h2></div></div></div>
<p>Smarty's homepage is located at
 <a class="ulink" href="http://www.smarty.net/" target="_top">http://www.smarty.net/</a>
 </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
  You can join the mailing list by sending an e-mail to
  <code class="literal">ismarty-discussion-subscribe@googlegroups.com</code>. An archive of the mailing list can
  be viewed at <a class="ulink" href="http://groups.google.com/group/smarty-discussion" target="_top">here</a>
  </p></li>
<li class="listitem"><p>
  Forums are at <a class="ulink" href="http://www.smarty.net/forums/" target="_top">http://www.smarty.net/forums/</a>
 </p></li>
<li class="listitem"><p>
  The wiki is located at <a class="ulink" href="http://smarty.incutio.com/" target="_top">http://smarty.incutio.com/</a>
 </p></li>
<li class="listitem"><p>
  Join the chat at <a class="ulink" href="http://smarty.incutio.com/" target="_top">irc.freenode.net#smarty</a>
 </p></li>
<li class="listitem"><p>
  FAQ's are <a class="ulink" href="http://smarty.incutio.com/?page=SmartyFrequentlyAskedQuestions" target="_top">here</a> and <a class="ulink" href="http://www.smarty.net/forums/viewforum.php?f=23" target="_top">here</a>
 </p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="tips.obfuscating.email.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="appendixes.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="bugs.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Obfuscating E-mail Addresses </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 20. BUGS</td>
</tr>
</table>
</div>
</body>
</html>
