<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$auto_literal</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.debugging.ctrl.html" title="$debugging_ctrl">
<link rel="next" href="variable.autoload.filters.html" title="$autoload_filters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$auto_literal</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.debugging.ctrl.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.autoload.filters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$auto_literal">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.auto.literal"></a>$auto_literal</h2></div></div></div>
<p>
       The Smarty delimiter tags { and } will be ignored so long as they are surrounded by white space.
       This behavior can be disabled by setting auto_literal to false.
        </p>
<div class="informalexample"><pre class="programlisting">

&lt;?php
$smarty-&gt;auto_literal = false;
?&gt;

        </pre></div>
<p>
      </p>
<p>
      See also
       <a class="link" href="language.escaping.html" title="Escaping Smarty Parsing">Escaping Smarty Parsing</a>,
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.debugging.ctrl.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.autoload.filters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$debugging_ctrl </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $autoload_filters</td>
</tr>
</table>
</div>
</body>
</html>
