<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$debug_tpl</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.debugging.html" title="$debugging">
<link rel="next" href="variable.debugging.ctrl.html" title="$debugging_ctrl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$debug_tpl</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.debugging.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.debugging.ctrl.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$debug_tpl">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.debug_template"></a>$debug_tpl</h2></div></div></div>
<p>
	   This is the name of the template file used for the debugging console. By
	   default, it is named <code class="filename">debug.tpl</code> and is
	   located in the <a class="link" href="smarty.constants.html#constant.smarty.dir" title="SMARTY_DIR"><code class="constant">SMARTY_DIR</code></a>.
      </p>
<p>
      See also
      <a class="link" href="variable.debugging.html" title="$debugging"><em class="parameter"><code>$debugging</code></em></a>
      and the
      <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Debugging Console">debugging console</a> section.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.debugging.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.debugging.ctrl.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$debugging </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $debugging_ctrl</td>
</tr>
</table>
</div>
</body>
</html>
