<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$right_delimiter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.left.delimiter.html" title="$left_delimiter">
<link rel="next" href="variable.compiler.class.html" title="$compiler_class">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$right_delimiter</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.left.delimiter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.compiler.class.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$right_delimiter">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.right.delimiter"></a>$right_delimiter</h2></div></div></div>
<p>
  This is the right delimiter used by the template language.
  Default is <code class="literal">}</code>.
 </p>
<p>
  See also <a class="link" href="variable.left.delimiter.html" title="$left_delimiter"><em class="parameter"><code>$left_delimiter</code></em></a>
    and
  <a class="link" href="language.escaping.html" title="Escaping Smarty Parsing">escaping smarty parsing</a>.
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.left.delimiter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.compiler.class.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$left_delimiter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $compiler_class</td>
</tr>
</table>
</div>
</body>
</html>
