<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$config_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.compile.dir.html" title="$compile_dir">
<link rel="next" href="variable.plugins.dir.html" title="$plugins_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$config_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compile.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.plugins.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$config_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.config.dir"></a>$config_dir</h2></div></div></div>
<p>
       This is the directory used to store
       <a class="link" href="config.files.html" title="Chapter 9. Config Files">config files</a>
       used in the
       templates. Default is
       <code class="filename">./configs</code>, meaning that
       Smarty will look for the <code class="filename">configs/</code>
        directory in the same directory as the executing php script.
      </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
       It is not recommended to put this directory under
       the web server document root.
      </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compile.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.plugins.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compile_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $plugins_dir</td>
</tr>
</table>
</div>
</body>
</html>
