<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$force_compile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.compile.check.html" title="$compile_check">
<link rel="next" href="variable.caching.html" title="$caching">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$force_compile</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.compile.check.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.caching.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$force_compile">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.force.compile"></a>$force_compile</h2></div></div></div>
<p>
       This forces Smarty to (re)compile templates on every
       invocation. This setting overrides
       <a class="link" href="variable.compile.check.html" title="$compile_check">
       <em class="parameter"><code>$compile_check</code></em></a>.
       By default
       this is <code class="constant">FALSE</code>. This is handy for development and
       <a class="link" href="chapter.debugging.console.html" title="Chapter 10. Debugging Console">debugging</a>.
       It should never be used in a production environment. If
       <a class="link" href="variable.caching.html" title="$caching"><em class="parameter"><code>$caching</code></em></a>
       is enabled, the cache file(s) will be regenerated every time.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.compile.check.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.caching.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$compile_check </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $caching</td>
</tr>
</table>
</div>
</body>
</html>
