<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$cache_id</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.caching.html" title="$caching">
<link rel="next" href="variable.cache.dir.html" title="$cache_dir">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$cache_id</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.caching.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.cache.dir.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$cache_id">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.cache.id"></a>$cache_id</h2></div></div></div>
<p>
  Persistent cache_id identifier. As an alternative to passing the same
  <em class="parameter"><code>$cache_id</code></em> to each and every function call, you can set this
  <em class="parameter"><code>$cache_id</code></em> and it will be used implicitly thereafter.
 </p>
<p>
  With a <em class="parameter"><code>$cache_id</code></em> you can have multiple cache files for a single call to
  <a class="link" href="api.display.html" title="display()"><code class="varname">display()</code></a>
  or <a class="link" href="api.fetch.html" title="fetch()"><code class="varname">fetch()</code></a> depending for example from different content
  of the same template. See the
  <a class="link" href="caching.html" title="Chapter 14. Caching">caching section</a> for more information.
  </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.caching.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.cache.dir.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$caching </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $cache_dir</td>
</tr>
</table>
</div>
</body>
</html>
