<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$compiler_class</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.right.delimiter.html" title="$right_delimiter">
<link rel="next" href="variable.request.vars.order.html" title="$request_vars_order">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$compiler_class</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.right.delimiter.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.request.vars.order.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$compiler_class">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.compiler.class"></a>$compiler_class</h2></div></div></div>
<p>
       Specifies the name of the compiler class that Smarty will use
       to compile the templates. The default is 'Smarty_Compiler'. For
       advanced users only.
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.right.delimiter.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.request.vars.order.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$right_delimiter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $request_vars_order</td>
</tr>
</table>
</div>
</body>
</html>
