<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$plugins_dir</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Smarty3 Manual">
<link rel="up" href="api.variables.html" title="Chapter 12. Smarty Class Variables">
<link rel="prev" href="variable.config.dir.html" title="$config_dir">
<link rel="next" href="variable.debugging.html" title="$debugging">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">$plugins_dir</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="variable.config.dir.html">Prev</a> </td>
<th width="60%" align="center">Chapter 12. Smarty Class Variables</th>
<td width="20%" align="right"> <a accesskey="n" href="variable.debugging.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="$plugins_dir">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variable.plugins.dir"></a>$plugins_dir</h2></div></div></div>
<p>
       This is the directory or directories where Smarty will look for the
       plugins that it needs. Default is
       <code class="filename">plugins/</code> under the
       <a class="link" href="smarty.constants.html#constant.smarty.dir" title="SMARTY_DIR"><code class="constant">SMARTY_DIR</code></a>.
        If you supply a relative path, Smarty will first look under the
       <a class="link" href="smarty.constants.html#constant.smarty.dir" title="SMARTY_DIR"><code class="constant">SMARTY_DIR</code></a>, then
       relative to the current working directory, then relative to the PHP
       include_path. If <em class="parameter"><code>$plugins_dir</code></em>
        is an array of directories, Smarty will
       search for your plugin in each plugin directory
       <span class="bold"><strong>in the order they are given</strong></span>.
      </p>
<div class="note" title="Technical Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Technical Note</h3>
<p>
          For best performance, do not setup your <em class="parameter"><code>$plugins_dir</code></em>
          to have to use the PHP include path. Use an absolute pathname,
          or a path relative  to <code class="constant">SMARTY_DIR</code> or the current
           working directory.
          </p>
</div>
<div class="example">
<a name="id3093613"></a><p class="title"><b>Example 12.1. Appending a local plugin dir</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

$smarty-&gt;plugins_dir[] = 'includes/my_smarty_plugins';

?&gt;


    </pre></div>
</div>
<br class="example-break"><div class="example">
<a name="id3093629"></a><p class="title"><b>Example 12.2. Multiple $plugins_dir</b></p>
<div class="example-contents"><pre class="programlisting">

&lt;?php

$smarty-&gt;plugins_dir = array(
                       'plugins', // the default under SMARTY_DIR
                       '/path/to/shared/plugins',
                       '../../includes/my/plugins'
                       );

?&gt;


    </pre></div>
</div>
<br class="example-break">
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="variable.config.dir.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="api.variables.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="variable.debugging.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">$config_dir </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> $debugging</td>
</tr>
</table>
</div>
</body>
</html>
